plugins {
    id 'java'
    id 'pmd'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

pmd {
    consoleOutput = true
    toolVersion = libs.versions.pmd.get()
    ruleSets = []
    ruleSetFiles = files(file("${rootProject.projectDir}/config/pmd/ruleset.xml"))
}

checkstyle {
    toolVersion = libs.versions.checkstyle.get()
}
