plugins {
    id 'java'
    id 'pmd'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

pmd {
    consoleOutput = true
    toolVersion = libs.versions.pmd.get()
    ruleSets = ["category/java/errorprone.xml",
                "category/java/bestpractices.xml",
                "category/java/performance.xml"]
}
