# exercises-for-programmers-java

./: .editorconfig  .gitignore  .sdkmanrc  LICENSE  README.md  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
area-rectangular-room/: build.gradle
area-rectangular-room/src/main/java/dev/delivercraft/rectangular/: AreaRectangularRoomCalculator.java  InputStreamLineReader.java  LineReader.java  LineWriter.java  Main.java  OutputStreamLineWriter.java
area-rectangular-room/src/main/resources/static/: calculator.js  index.html  styles.css
area-rectangular-room/src/test/java/dev/delivercraft/rectangular/: AreaRectangularRoomCalculatorTest.java  InputStreamLineReaderTest.java  OutputStreamLineWriterTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: com.craftsmanshipinsoftware.common-conventions.gradle  dev.delivercraft.common-conventions.gradle
characters-count/: README.md  build.gradle
characters-count/src/main/java/com/craftsmanshipinsoftware/charscnt/console/: CharactersCounter.java  Main.java
characters-count/src/main/java/com/craftsmanshipinsoftware/charscnt/gui/: CharactersCount.java  CharactersCountApplication.java  CharactersCountView.java  CharactersCountViewModel.java  Main.java
characters-count/src/main/java/com/craftsmanshipinsoftware/count/: CharactersCounter.java  Main.java
characters-count/src/main/java/dev/delivercraft/charscnt/console/: CharactersCounter.java  Main.java
characters-count/src/main/java/dev/delivercraft/charscnt/gui/: CharactersCount.java  CharactersCountApplication.java  CharactersCountView.java  CharactersCountViewModel.java  Main.java
characters-count/src/test/java/com/craftsmanshipinsoftware/charscnt/console/: CharactersCounterTests.java
characters-count/src/test/java/com/craftsmanshipinsoftware/charscnt/gui/: CharactersCountTests.java  CharactersCountViewModelTests.java
characters-count/src/test/java/com/craftsmanshipinsoftware/count/: CharactersCounterTests.java
characters-count/src/test/java/dev/delivercraft/charscnt/console/: CharactersCounterTests.java
characters-count/src/test/java/dev/delivercraft/charscnt/gui/: CharactersCountTests.java  CharactersCountViewModelTests.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
gradle/: libs.versions.toml
line-io/: build.gradle
line-io/src/main/java/dev/delivercraft/io/: InputStreamLineReader.java  LineReader.java  LineWriter.java  OutputStreamLineWriter.java
line-io/src/test/java/dev/delivercraft/io/: CapturingLineWriterTest.java  InputStreamLineReaderTest.java  OutputStreamLineWriterTest.java  StubLineReaderTest.java
line-io/src/testFixtures/java/dev/delivercraft/io/: CapturingLineWriter.java  StubLineReader.java
mad-lib/src/main/java/com/craftsmanshipinsoftware/madlib/: MadLib.java  Main.java
mad-lib/src/main/java/dev/delivercraft/madlib/: MadLib.java  Main.java
mad-lib/src/test/java/com/craftsmanshipinsoftware/madlib/: MadLibTest.java
mad-lib/src/test/java/dev/delivercraft/madlib/: MadLibTest.java
paint-calculator/: build.gradle
paint-calculator/src/main/java/dev/delivercraft/paint/: LShapedRoom.java  Main.java  PaintCalculator.java  PaintEstimate.java  PaintEstimator.java  RectangularRoom.java  RoomDimension.java  RoomDimensions.java  RoundRoom.java
paint-calculator/src/test/java/dev/delivercraft/paint/: LShapedRoomTest.java  MainTest.java  PaintCalculatorTest.java  PaintEstimateTest.java  PaintEstimatorTest.java  RoomDimensionTest.java  RoundRoomTest.java
pizza-party/src/main/java/dev/delivercraft/pizza/: InputStreamLineReader.java  LineReader.java  LineWriter.java  Main.java  OutputStreamLineWriter.java  PizzaParty.java  PizzaPurchasePlanner.java  PizzaPurchasePlannerMain.java
pizza-party/src/test/java/dev/delivercraft/pizza/: InputStreamLineReaderTest.java  OutputStreamLineWriterTest.java  PizzaPartyTest.java  PizzaPurchasePlannerTest.java
printing-quotes/: build.gradle
printing-quotes/src/main/java/com/craftsmanshipinsoftware/prntqts/: Main.java  QuotesPrinter.java
printing-quotes/src/main/java/dev/delivercraft/prntqts/: Main.java  QuotesPrinter.java
printing-quotes/src/test/java/com/craftsmanshipinsoftware/prntqts/: QuotesPrinterTest.java
printing-quotes/src/test/java/dev/delivercraft/prntqts/: QuotesPrinterTest.java
retirement-calculator/src/main/java/com/craftsmanshipinsoftware/retirement/: Main.java  RetirementCalculator.java  YearProvider.java
retirement-calculator/src/main/java/dev/delivercraft/retirement/: Main.java  RetirementCalculator.java  YearProvider.java
retirement-calculator/src/test/java/com/craftsmanshipinsoftware/retirement/: RetirementCalculatorTest.java
retirement-calculator/src/test/java/dev/delivercraft/retirement/: RetirementCalculatorTest.java
saying-hello/src/main/java/com/craftsmanshipinsoftware/hello/: GreetPrinter.java  Main.java
saying-hello/src/main/java/dev/delivercraft/hello/: GreetPrinter.java  (+1 more)
simple-math/: build.gradle
simple-math/src/main/java/com/craftsmanshipinsoftware/math/: Main.java  PositiveInteger.java  SimpleMath.java
simple-math/src/main/java/com/craftsmanshipinsoftware/math/console/: Main.java  PositiveInteger.java  SimpleMath.java
simple-math/src/main/java/com/craftsmanshipinsoftware/math/gui/: Application.java
simple-math/src/main/java/dev/delivercraft/math/console/: Main.java  PositiveInteger.java  SimpleMath.java
simple-math/src/main/java/dev/delivercraft/math/gui/: Application.java
simple-math/src/main/resources/static/: index.html  script.js  style.css
simple-math/src/test/java/com/craftsmanshipinsoftware/math/: PositiveIntegerTest.java  SimpleMathTest.java
simple-math/src/test/java/com/craftsmanshipinsoftware/math/console/: PositiveIntegerTest.java  SimpleMathTest.java
simple-math/src/test/java/com/craftsmanshipinsoftware/math/gui/: ApplicationTest.java
simple-math/src/test/java/dev/delivercraft/math/console/: PositiveIntegerTest.java  SimpleMathTest.java
simple-math/src/test/java/dev/delivercraft/math/gui/: ApplicationTest.java
(+2 files in other folders)
