rootProject.name = 'exercises-for-programmers-java'
include(
        'line-io',
        'saying-hello',
        'characters-count',
        'printing-quotes',
        'mad-lib',
        'simple-math',
        'retirement-calculator',
        'area-rectangular-room',
        'pizza-party',
        'paint-calculator'
)
