plugins {
    id 'application'
    alias(libs.plugins.javafxplugin)
    id 'dev.delivercraft.common-conventions'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls' ]
}

application {
    mainClass.set('dev.delivercraft.charscnt.gui.Main')
}

dependencies {
    implementation(project(':line-io'))
    testImplementation(testFixtures(project(':line-io')))
    testImplementation(libs.assertj.core)
    testImplementation(libs.junit.jupiter)
}
